Source: obfuscate
Section: misc
Priority: optional
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Uploaders: Matthias Geiger <matthias.geiger1024@tutanote.de>, @GNOME_TEAM@
Build-Depends: debhelper-compat (= 13),
               appstream-util <!nocheck>,
               cargo,
               desktop-file-utils <!nocheck>,
               libadwaita-1-dev,
               libglib2.0-dev (>= 2.66),
               libgtk-4-dev,
               librust-anyhow-1-dev,
               librust-gettext-rs-0+gettext-system-dev (>= 0.7),
               librust-gtk4-0-dev (>= 0.5),
               librust-log-0-dev (>= 0.4),
               librust-pretty-env-logger-0-dev (>= 0.4),
               librust-libadwaita-0+v1-2-dev (>= 0.2),
               librust-once-cell-1-dev (>= 1.9),
               libxml2-utils,
               meson,
Standards-Version: 4.6.2
Homepage: https://gitlab.gnome.org/World/obfuscate
Vcs-Browser: https://salsa.debian.org/gnome-team/obfuscate
Vcs-Git: https://salsa.debian.org/gnome-team/obfuscate.git
Rules-Requires-Root: no

Package: obfuscate
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: simple app to censor images
 Obfuscate is a simple app to redact private information from
 image files with either black boxes or with the less secure method
 of blurring.
 .
 Obfuscate is a GNOME Circle app.
