<?xml version="1.0" encoding="UTF-8"?>
<gresources>
  <gresource prefix="/com/belmoussaoui/Obfuscate/">
    <file compressed="true" preprocess="xml-stripblanks" alias="gtk/help-overlay.ui">resources/ui/shortcuts.ui</file>
    <file compressed="true" preprocess="xml-stripblanks" alias="window.ui">resources/ui/window.ui</file>

    <file compressed="true" alias="style.css">resources/style.css</file>
  </gresource>
  <gresource prefix="/com/belmoussaoui/Obfuscate/icons/scalable/actions">
    <file compressed="true" alias="blur-symbolic.svg">resources/blur-symbolic.svg</file>
    <file compressed="true" alias="square-filled-symbolic.svg">resources/square-filled-symbolic.svg</file>
  </gresource>
</gresources>
